plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.goander.dictionary.android.hilt")
}

android {
    namespace 'com.goander.dictionary.repository'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core:network")
    implementation project(":core:database")
    api(project(":core:model"))
}

kapt {
    correctErrorTypes = true
}