package com.goander.dictionary.theme

import androidx.compose.ui.graphics.Color


interface ThemeColor {
    val md_theme_light_primary: Color
    val md_theme_light_onPrimary: Color
    val md_theme_light_primaryContainer: Color
    val md_theme_light_onPrimaryContainer: Color
    val md_theme_light_secondary: Color
    val md_theme_light_onSecondary: Color
    val md_theme_light_secondaryContainer: Color
    val md_theme_light_onSecondaryContainer: Color
    val md_theme_light_tertiary: Color
    val md_theme_light_onTertiary: Color
    val md_theme_light_tertiaryContainer: Color
    val md_theme_light_onTertiaryContainer: Color
    val md_theme_light_error: Color
    val md_theme_light_errorContainer: Color
    val md_theme_light_onError: Color
    val md_theme_light_onErrorContainer: Color
    val md_theme_light_background: Color
    val md_theme_light_onBackground: Color
    val md_theme_light_surface: Color
    val md_theme_light_onSurface: Color
    val md_theme_light_surfaceVariant: Color
    val md_theme_light_onSurfaceVariant: Color
    val md_theme_light_outline: Color
    val md_theme_light_inverseOnSurface: Color
    val md_theme_light_inverseSurface: Color
    val md_theme_light_inversePrimary: Color
    val md_theme_light_shadow: Color
    val md_theme_light_surfaceTint: Color
    val md_theme_light_outlineVariant: Color
    val md_theme_light_scrim: Color

    val md_theme_dark_primary: Color
    val md_theme_dark_onPrimary: Color
    val md_theme_dark_primaryContainer: Color
    val md_theme_dark_onPrimaryContainer: Color
    val md_theme_dark_secondary: Color
    val md_theme_dark_onSecondary: Color
    val md_theme_dark_secondaryContainer: Color
    val md_theme_dark_onSecondaryContainer: Color
    val md_theme_dark_tertiary: Color
    val md_theme_dark_onTertiary: Color
    val md_theme_dark_tertiaryContainer: Color
    val md_theme_dark_onTertiaryContainer: Color
    val md_theme_dark_error: Color
    val md_theme_dark_errorContainer: Color
    val md_theme_dark_onError: Color
    val md_theme_dark_onErrorContainer: Color
    val md_theme_dark_background: Color
    val md_theme_dark_onBackground: Color
    val md_theme_dark_surface: Color
    val md_theme_dark_onSurface: Color
    val md_theme_dark_surfaceVariant: Color
    val md_theme_dark_onSurfaceVariant: Color
    val md_theme_dark_outline: Color
    val md_theme_dark_inverseOnSurface: Color
    val md_theme_dark_inverseSurface: Color
    val md_theme_dark_inversePrimary: Color
    val md_theme_dark_shadow: Color
    val md_theme_dark_surfaceTint: Color
    val md_theme_dark_outlineVariant: Color
    val md_theme_dark_scrim: Color
    val seed: Color
}

object ColorRed: ThemeColor {

    override val md_theme_light_primary = Color(0xFFBB1614)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFDAD5)
    override val md_theme_light_onPrimaryContainer = Color(0xFF410001)
    override val md_theme_light_secondary = Color(0xFF775652)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFFFDAD5)
    override val md_theme_light_onSecondaryContainer = Color(0xFF2C1512)
    override val md_theme_light_tertiary = Color(0xFF705C2E)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFFCDFA6)
    override val md_theme_light_onTertiaryContainer = Color(0xFF261A00)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF201A19)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF201A19)
    override val md_theme_light_surfaceVariant = Color(0xFFF5DDDA)
    override val md_theme_light_onSurfaceVariant = Color(0xFF534341)
    override val md_theme_light_outline = Color(0xFF857370)
    override val md_theme_light_inverseOnSurface = Color(0xFFFBEEEC)
    override val md_theme_light_inverseSurface = Color(0xFF362F2E)
    override val md_theme_light_inversePrimary = Color(0xFFFFB4A9)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFFBB1614)
    override val md_theme_light_outlineVariant = Color(0xFFD8C2BE)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFFB4A9)
    override val md_theme_dark_onPrimary = Color(0xFF690002)
    override val md_theme_dark_primaryContainer = Color(0xFF930005)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFDAD5)
    override val md_theme_dark_secondary = Color(0xFFE7BDB7)
    override val md_theme_dark_onSecondary = Color(0xFF442926)
    override val md_theme_dark_secondaryContainer = Color(0xFF5D3F3B)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFFFDAD5)
    override val md_theme_dark_tertiary = Color(0xFFDFC38C)
    override val md_theme_dark_onTertiary = Color(0xFF3E2E04)
    override val md_theme_dark_tertiaryContainer = Color(0xFF574419)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFFCDFA6)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF201A19)
    override val md_theme_dark_onBackground = Color(0xFFEDE0DE)
    override val md_theme_dark_surface = Color(0xFF201A19)
    override val md_theme_dark_onSurface = Color(0xFFEDE0DE)
    override val md_theme_dark_surfaceVariant = Color(0xFF534341)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD8C2BE)
    override val md_theme_dark_outline = Color(0xFFA08C89)
    override val md_theme_dark_inverseOnSurface = Color(0xFF201A19)
    override val md_theme_dark_inverseSurface = Color(0xFFEDE0DE)
    override val md_theme_dark_inversePrimary = Color(0xFFBB1614)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFFB4A9)
    override val md_theme_dark_outlineVariant = Color(0xFF534341)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFF44336)

}

object ColorPink: ThemeColor {

    override val md_theme_light_primary = Color(0xFFBC004B)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFD9DE)
    override val md_theme_light_onPrimaryContainer = Color(0xFF400014)
    override val md_theme_light_secondary = Color(0xFF75565B)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFFFD9DE)
    override val md_theme_light_onSecondaryContainer = Color(0xFF2C1519)
    override val md_theme_light_tertiary = Color(0xFF795831)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFFFDDBA)
    override val md_theme_light_onTertiaryContainer = Color(0xFF2B1700)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF201A1B)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF201A1B)
    override val md_theme_light_surfaceVariant = Color(0xFFF3DDDF)
    override val md_theme_light_onSurfaceVariant = Color(0xFF524345)
    override val md_theme_light_outline = Color(0xFF847375)
    override val md_theme_light_inverseOnSurface = Color(0xFFFBEEEE)
    override val md_theme_light_inverseSurface = Color(0xFF362F2F)
    override val md_theme_light_inversePrimary = Color(0xFFFFB2BE)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFFBC004B)
    override val md_theme_light_outlineVariant = Color(0xFFD6C2C3)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFFB2BE)
    override val md_theme_dark_onPrimary = Color(0xFF660025)
    override val md_theme_dark_primaryContainer = Color(0xFF900038)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFD9DE)
    override val md_theme_dark_secondary = Color(0xFFE5BDC2)
    override val md_theme_dark_onSecondary = Color(0xFF43292D)
    override val md_theme_dark_secondaryContainer = Color(0xFF5C3F43)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFFFD9DE)
    override val md_theme_dark_tertiary = Color(0xFFEBBF90)
    override val md_theme_dark_onTertiary = Color(0xFF452B08)
    override val md_theme_dark_tertiaryContainer = Color(0xFF5F411C)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFFFDDBA)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF201A1B)
    override val md_theme_dark_onBackground = Color(0xFFECE0E0)
    override val md_theme_dark_surface = Color(0xFF201A1B)
    override val md_theme_dark_onSurface = Color(0xFFECE0E0)
    override val md_theme_dark_surfaceVariant = Color(0xFF524345)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD6C2C3)
    override val md_theme_dark_outline = Color(0xFF9F8C8E)
    override val md_theme_dark_inverseOnSurface = Color(0xFF201A1B)
    override val md_theme_dark_inverseSurface = Color(0xFFECE0E0)
    override val md_theme_dark_inversePrimary = Color(0xFFBC004B)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFFB2BE)
    override val md_theme_dark_outlineVariant = Color(0xFF524345)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFE91E63)

}

object ColorPurple: ThemeColor {

    override val md_theme_light_primary = Color(0xFF9A25AE)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFD6FE)
    override val md_theme_light_onPrimaryContainer = Color(0xFF35003F)
    override val md_theme_light_secondary = Color(0xFF6B586B)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFF4DBF1)
    override val md_theme_light_onSecondaryContainer = Color(0xFF251626)
    override val md_theme_light_tertiary = Color(0xFF82524A)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFFFDAD4)
    override val md_theme_light_onTertiaryContainer = Color(0xFF33110C)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF1E1A1D)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF1E1A1D)
    override val md_theme_light_surfaceVariant = Color(0xFFECDFE8)
    override val md_theme_light_onSurfaceVariant = Color(0xFF4D444C)
    override val md_theme_light_outline = Color(0xFF7F747D)
    override val md_theme_light_inverseOnSurface = Color(0xFFF7EEF3)
    override val md_theme_light_inverseSurface = Color(0xFF332F32)
    override val md_theme_light_inversePrimary = Color(0xFFF9ABFF)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF9A25AE)
    override val md_theme_light_outlineVariant = Color(0xFFD0C3CC)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFF9ABFF)
    override val md_theme_dark_onPrimary = Color(0xFF570066)
    override val md_theme_dark_primaryContainer = Color(0xFF7B008F)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFD6FE)
    override val md_theme_dark_secondary = Color(0xFFD7BFD5)
    override val md_theme_dark_onSecondary = Color(0xFF3B2B3C)
    override val md_theme_dark_secondaryContainer = Color(0xFF534153)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFF4DBF1)
    override val md_theme_dark_tertiary = Color(0xFFF6B8AD)
    override val md_theme_dark_onTertiary = Color(0xFF4C251F)
    override val md_theme_dark_tertiaryContainer = Color(0xFF673B34)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFFFDAD4)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1E1A1D)
    override val md_theme_dark_onBackground = Color(0xFFE9E0E4)
    override val md_theme_dark_surface = Color(0xFF1E1A1D)
    override val md_theme_dark_onSurface = Color(0xFFE9E0E4)
    override val md_theme_dark_surfaceVariant = Color(0xFF4D444C)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD0C3CC)
    override val md_theme_dark_outline = Color(0xFF998D96)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1E1A1D)
    override val md_theme_dark_inverseSurface = Color(0xFFE9E0E4)
    override val md_theme_dark_inversePrimary = Color(0xFF9A25AE)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFF9ABFF)
    override val md_theme_dark_outlineVariant = Color(0xFF4D444C)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF9C27B0)

}

object ColorDeepPurple: ThemeColor {


    override val md_theme_light_primary = Color(0xFF6F43C0)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFEBDDFF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF250059)
    override val md_theme_light_secondary = Color(0xFF635B70)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFE9DEF8)
    override val md_theme_light_onSecondaryContainer = Color(0xFF1F182B)
    override val md_theme_light_tertiary = Color(0xFF7E525D)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFFFD9E1)
    override val md_theme_light_onTertiaryContainer = Color(0xFF31101B)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF1D1B1E)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF1D1B1E)
    override val md_theme_light_surfaceVariant = Color(0xFFE7E0EB)
    override val md_theme_light_onSurfaceVariant = Color(0xFF49454E)
    override val md_theme_light_outline = Color(0xFF7A757F)
    override val md_theme_light_inverseOnSurface = Color(0xFFF5EFF4)
    override val md_theme_light_inverseSurface = Color(0xFF323033)
    override val md_theme_light_inversePrimary = Color(0xFFD3BBFF)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF6F43C0)
    override val md_theme_light_outlineVariant = Color(0xFFCBC4CF)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFD3BBFF)
    override val md_theme_dark_onPrimary = Color(0xFF3F008D)
    override val md_theme_dark_primaryContainer = Color(0xFF5727A6)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFEBDDFF)
    override val md_theme_dark_secondary = Color(0xFFCDC2DB)
    override val md_theme_dark_onSecondary = Color(0xFF342D40)
    override val md_theme_dark_secondaryContainer = Color(0xFF4B4358)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFE9DEF8)
    override val md_theme_dark_tertiary = Color(0xFFF0B7C5)
    override val md_theme_dark_onTertiary = Color(0xFF4A2530)
    override val md_theme_dark_tertiaryContainer = Color(0xFF643B46)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFFFD9E1)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1D1B1E)
    override val md_theme_dark_onBackground = Color(0xFFE6E1E6)
    override val md_theme_dark_surface = Color(0xFF1D1B1E)
    override val md_theme_dark_onSurface = Color(0xFFE6E1E6)
    override val md_theme_dark_surfaceVariant = Color(0xFF49454E)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFCBC4CF)
    override val md_theme_dark_outline = Color(0xFF948F99)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1D1B1E)
    override val md_theme_dark_inverseSurface = Color(0xFFE6E1E6)
    override val md_theme_dark_inversePrimary = Color(0xFF6F43C0)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFD3BBFF)
    override val md_theme_dark_outlineVariant = Color(0xFF49454E)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF673AB7)

}

object ColorIndigo: ThemeColor {

    override val md_theme_light_primary = Color(0xFF4355B9)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFDEE0FF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF00105C)
    override val md_theme_light_secondary = Color(0xFF5B5D72)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFE0E1F9)
    override val md_theme_light_onSecondaryContainer = Color(0xFF181A2C)
    override val md_theme_light_tertiary = Color(0xFF77536D)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFFFD7F1)
    override val md_theme_light_onTertiaryContainer = Color(0xFF2D1228)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFEFBFF)
    override val md_theme_light_onBackground = Color(0xFF1B1B1F)
    override val md_theme_light_surface = Color(0xFFFEFBFF)
    override val md_theme_light_onSurface = Color(0xFF1B1B1F)
    override val md_theme_light_surfaceVariant = Color(0xFFE3E1EC)
    override val md_theme_light_onSurfaceVariant = Color(0xFF46464F)
    override val md_theme_light_outline = Color(0xFF767680)
    override val md_theme_light_inverseOnSurface = Color(0xFFF3F0F4)
    override val md_theme_light_inverseSurface = Color(0xFF303034)
    override val md_theme_light_inversePrimary = Color(0xFFBAC3FF)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF4355B9)
    override val md_theme_light_outlineVariant = Color(0xFFC7C5D0)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFBAC3FF)
    override val md_theme_dark_onPrimary = Color(0xFF08218A)
    override val md_theme_dark_primaryContainer = Color(0xFF293CA0)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFDEE0FF)
    override val md_theme_dark_secondary = Color(0xFFC3C5DD)
    override val md_theme_dark_onSecondary = Color(0xFF2D2F42)
    override val md_theme_dark_secondaryContainer = Color(0xFF434659)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFE0E1F9)
    override val md_theme_dark_tertiary = Color(0xFFE6BAD7)
    override val md_theme_dark_onTertiary = Color(0xFF44263D)
    override val md_theme_dark_tertiaryContainer = Color(0xFF5D3C55)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFFFD7F1)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1B1B1F)
    override val md_theme_dark_onBackground = Color(0xFFE4E1E6)
    override val md_theme_dark_surface = Color(0xFF1B1B1F)
    override val md_theme_dark_onSurface = Color(0xFFE4E1E6)
    override val md_theme_dark_surfaceVariant = Color(0xFF46464F)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC7C5D0)
    override val md_theme_dark_outline = Color(0xFF90909A)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1B1B1F)
    override val md_theme_dark_inverseSurface = Color(0xFFE4E1E6)
    override val md_theme_dark_inversePrimary = Color(0xFF4355B9)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFBAC3FF)
    override val md_theme_dark_outlineVariant = Color(0xFF46464F)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF3F51B5)

}

object ColorBlue : ThemeColor {


    override val md_theme_light_primary = Color(0xFF0061A4)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFD1E4FF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF001D36)
    override val md_theme_light_secondary = Color(0xFF535F70)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFD7E3F7)
    override val md_theme_light_onSecondaryContainer = Color(0xFF101C2B)
    override val md_theme_light_tertiary = Color(0xFF6B5778)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFF2DAFF)
    override val md_theme_light_onTertiaryContainer = Color(0xFF251431)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFDFCFF)
    override val md_theme_light_onBackground = Color(0xFF1A1C1E)
    override val md_theme_light_surface = Color(0xFFFDFCFF)
    override val md_theme_light_onSurface = Color(0xFF1A1C1E)
    override val md_theme_light_surfaceVariant = Color(0xFFDFE2EB)
    override val md_theme_light_onSurfaceVariant = Color(0xFF43474E)
    override val md_theme_light_outline = Color(0xFF73777F)
    override val md_theme_light_inverseOnSurface = Color(0xFFF1F0F4)
    override val md_theme_light_inverseSurface = Color(0xFF2F3033)
    override val md_theme_light_inversePrimary = Color(0xFF9ECAFF)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF0061A4)
    override val md_theme_light_outlineVariant = Color(0xFFC3C7CF)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF9ECAFF)
    override val md_theme_dark_onPrimary = Color(0xFF003258)
    override val md_theme_dark_primaryContainer = Color(0xFF00497D)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFD1E4FF)
    override val md_theme_dark_secondary = Color(0xFFBBC7DB)
    override val md_theme_dark_onSecondary = Color(0xFF253140)
    override val md_theme_dark_secondaryContainer = Color(0xFF3B4858)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFD7E3F7)
    override val md_theme_dark_tertiary = Color(0xFFD6BEE4)
    override val md_theme_dark_onTertiary = Color(0xFF3B2948)
    override val md_theme_dark_tertiaryContainer = Color(0xFF523F5F)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFF2DAFF)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1A1C1E)
    override val md_theme_dark_onBackground = Color(0xFFE2E2E6)
    override val md_theme_dark_surface = Color(0xFF1A1C1E)
    override val md_theme_dark_onSurface = Color(0xFFE2E2E6)
    override val md_theme_dark_surfaceVariant = Color(0xFF43474E)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC3C7CF)
    override val md_theme_dark_outline = Color(0xFF8D9199)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1A1C1E)
    override val md_theme_dark_inverseSurface = Color(0xFFE2E2E6)
    override val md_theme_dark_inversePrimary = Color(0xFF0061A4)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF9ECAFF)
    override val md_theme_dark_outlineVariant = Color(0xFF43474E)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF2196F3)


}

object ColorLightBlue: ThemeColor {

    override val md_theme_light_primary = Color(0xFF006493)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFCAE6FF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF001E30)
    override val md_theme_light_secondary = Color(0xFF50606E)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFD3E5F5)
    override val md_theme_light_onSecondaryContainer = Color(0xFF0C1D29)
    override val md_theme_light_tertiary = Color(0xFF65587B)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFEBDDFF)
    override val md_theme_light_onTertiaryContainer = Color(0xFF201634)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFCFCFF)
    override val md_theme_light_onBackground = Color(0xFF1A1C1E)
    override val md_theme_light_surface = Color(0xFFFCFCFF)
    override val md_theme_light_onSurface = Color(0xFF1A1C1E)
    override val md_theme_light_surfaceVariant = Color(0xFFDDE3EA)
    override val md_theme_light_onSurfaceVariant = Color(0xFF41474D)
    override val md_theme_light_outline = Color(0xFF72787E)
    override val md_theme_light_inverseOnSurface = Color(0xFFF0F0F3)
    override val md_theme_light_inverseSurface = Color(0xFF2E3133)
    override val md_theme_light_inversePrimary = Color(0xFF8DCDFF)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF006493)
    override val md_theme_light_outlineVariant = Color(0xFFC1C7CE)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF8DCDFF)
    override val md_theme_dark_onPrimary = Color(0xFF00344F)
    override val md_theme_dark_primaryContainer = Color(0xFF004B70)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFCAE6FF)
    override val md_theme_dark_secondary = Color(0xFFB7C9D9)
    override val md_theme_dark_onSecondary = Color(0xFF22323F)
    override val md_theme_dark_secondaryContainer = Color(0xFF384956)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFD3E5F5)
    override val md_theme_dark_tertiary = Color(0xFFCFC0E8)
    override val md_theme_dark_onTertiary = Color(0xFF362B4B)
    override val md_theme_dark_tertiaryContainer = Color(0xFF4D4162)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFEBDDFF)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1A1C1E)
    override val md_theme_dark_onBackground = Color(0xFFE2E2E5)
    override val md_theme_dark_surface = Color(0xFF1A1C1E)
    override val md_theme_dark_onSurface = Color(0xFFE2E2E5)
    override val md_theme_dark_surfaceVariant = Color(0xFF41474D)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC1C7CE)
    override val md_theme_dark_outline = Color(0xFF8B9198)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1A1C1E)
    override val md_theme_dark_inverseSurface = Color(0xFFE2E2E5)
    override val md_theme_dark_inversePrimary = Color(0xFF006493)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF8DCDFF)
    override val md_theme_dark_outlineVariant = Color(0xFF41474D)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF03A9F4)

}

object ColorCyan: ThemeColor {


    override val md_theme_light_primary = Color(0xFF006876)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFA1EFFF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF001F25)
    override val md_theme_light_secondary = Color(0xFF4A6268)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFCDE7ED)
    override val md_theme_light_onSecondaryContainer = Color(0xFF051F23)
    override val md_theme_light_tertiary = Color(0xFF545D7E)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFDBE1FF)
    override val md_theme_light_onTertiaryContainer = Color(0xFF101A37)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFBFCFD)
    override val md_theme_light_onBackground = Color(0xFF191C1D)
    override val md_theme_light_surface = Color(0xFFFBFCFD)
    override val md_theme_light_onSurface = Color(0xFF191C1D)
    override val md_theme_light_surfaceVariant = Color(0xFFDBE4E6)
    override val md_theme_light_onSurfaceVariant = Color(0xFF3F484A)
    override val md_theme_light_outline = Color(0xFF6F797B)
    override val md_theme_light_inverseOnSurface = Color(0xFFEFF1F2)
    override val md_theme_light_inverseSurface = Color(0xFF2E3132)
    override val md_theme_light_inversePrimary = Color(0xFF44D8F1)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF006876)
    override val md_theme_light_outlineVariant = Color(0xFFBFC8CA)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF44D8F1)
    override val md_theme_dark_onPrimary = Color(0xFF00363E)
    override val md_theme_dark_primaryContainer = Color(0xFF004E59)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFA1EFFF)
    override val md_theme_dark_secondary = Color(0xFFB1CBD1)
    override val md_theme_dark_onSecondary = Color(0xFF1C3439)
    override val md_theme_dark_secondaryContainer = Color(0xFF334A50)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFCDE7ED)
    override val md_theme_dark_tertiary = Color(0xFFBCC5EB)
    override val md_theme_dark_onTertiary = Color(0xFF262F4D)
    override val md_theme_dark_tertiaryContainer = Color(0xFF3C4665)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFDBE1FF)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF191C1D)
    override val md_theme_dark_onBackground = Color(0xFFE1E3E3)
    override val md_theme_dark_surface = Color(0xFF191C1D)
    override val md_theme_dark_onSurface = Color(0xFFE1E3E3)
    override val md_theme_dark_surfaceVariant = Color(0xFF3F484A)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFBFC8CA)
    override val md_theme_dark_outline = Color(0xFF899295)
    override val md_theme_dark_inverseOnSurface = Color(0xFF191C1D)
    override val md_theme_dark_inverseSurface = Color(0xFFE1E3E3)
    override val md_theme_dark_inversePrimary = Color(0xFF006876)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF44D8F1)
    override val md_theme_dark_outlineVariant = Color(0xFF3F484A)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF00BCD4)

}

object ColorTeal: ThemeColor {

    override val md_theme_light_primary = Color(0xFF006A60)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFF74F8E5)
    override val md_theme_light_onPrimaryContainer = Color(0xFF00201C)
    override val md_theme_light_secondary = Color(0xFF4A635F)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFCCE8E2)
    override val md_theme_light_onSecondaryContainer = Color(0xFF05201C)
    override val md_theme_light_tertiary = Color(0xFF456179)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFCCE5FF)
    override val md_theme_light_onTertiaryContainer = Color(0xFF001E31)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFAFDFB)
    override val md_theme_light_onBackground = Color(0xFF191C1B)
    override val md_theme_light_surface = Color(0xFFFAFDFB)
    override val md_theme_light_onSurface = Color(0xFF191C1B)
    override val md_theme_light_surfaceVariant = Color(0xFFDAE5E1)
    override val md_theme_light_onSurfaceVariant = Color(0xFF3F4947)
    override val md_theme_light_outline = Color(0xFF6F7977)
    override val md_theme_light_inverseOnSurface = Color(0xFFEFF1EF)
    override val md_theme_light_inverseSurface = Color(0xFF2D3130)
    override val md_theme_light_inversePrimary = Color(0xFF53DBC9)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF006A60)
    override val md_theme_light_outlineVariant = Color(0xFFBEC9C6)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF53DBC9)
    override val md_theme_dark_onPrimary = Color(0xFF003731)
    override val md_theme_dark_primaryContainer = Color(0xFF005048)
    override val md_theme_dark_onPrimaryContainer = Color(0xFF74F8E5)
    override val md_theme_dark_secondary = Color(0xFFB1CCC6)
    override val md_theme_dark_onSecondary = Color(0xFF1C3531)
    override val md_theme_dark_secondaryContainer = Color(0xFF334B47)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFCCE8E2)
    override val md_theme_dark_tertiary = Color(0xFFADCAE6)
    override val md_theme_dark_onTertiary = Color(0xFF153349)
    override val md_theme_dark_tertiaryContainer = Color(0xFF2D4961)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFCCE5FF)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF191C1B)
    override val md_theme_dark_onBackground = Color(0xFFE0E3E1)
    override val md_theme_dark_surface = Color(0xFF191C1B)
    override val md_theme_dark_onSurface = Color(0xFFE0E3E1)
    override val md_theme_dark_surfaceVariant = Color(0xFF3F4947)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFBEC9C6)
    override val md_theme_dark_outline = Color(0xFF899390)
    override val md_theme_dark_inverseOnSurface = Color(0xFF191C1B)
    override val md_theme_dark_inverseSurface = Color(0xFFE0E3E1)
    override val md_theme_dark_inversePrimary = Color(0xFF006A60)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF53DBC9)
    override val md_theme_dark_outlineVariant = Color(0xFF3F4947)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF009688)

}

object ColorGreen: ThemeColor {


    override val md_theme_light_primary = Color(0xFF006E1C)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFF94F990)
    override val md_theme_light_onPrimaryContainer = Color(0xFF002204)
    override val md_theme_light_secondary = Color(0xFF52634F)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFD5E8CF)
    override val md_theme_light_onSecondaryContainer = Color(0xFF111F0F)
    override val md_theme_light_tertiary = Color(0xFF38656A)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFBCEBF0)
    override val md_theme_light_onTertiaryContainer = Color(0xFF002023)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFCFDF6)
    override val md_theme_light_onBackground = Color(0xFF1A1C19)
    override val md_theme_light_surface = Color(0xFFFCFDF6)
    override val md_theme_light_onSurface = Color(0xFF1A1C19)
    override val md_theme_light_surfaceVariant = Color(0xFFDEE5D8)
    override val md_theme_light_onSurfaceVariant = Color(0xFF424940)
    override val md_theme_light_outline = Color(0xFF72796F)
    override val md_theme_light_inverseOnSurface = Color(0xFFF0F1EB)
    override val md_theme_light_inverseSurface = Color(0xFF2F312D)
    override val md_theme_light_inversePrimary = Color(0xFF78DC77)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF006E1C)
    override val md_theme_light_outlineVariant = Color(0xFFC2C9BD)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF78DC77)
    override val md_theme_dark_onPrimary = Color(0xFF00390A)
    override val md_theme_dark_primaryContainer = Color(0xFF005313)
    override val md_theme_dark_onPrimaryContainer = Color(0xFF94F990)
    override val md_theme_dark_secondary = Color(0xFFBACCB3)
    override val md_theme_dark_onSecondary = Color(0xFF253423)
    override val md_theme_dark_secondaryContainer = Color(0xFF3B4B38)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFD5E8CF)
    override val md_theme_dark_tertiary = Color(0xFFA0CFD4)
    override val md_theme_dark_onTertiary = Color(0xFF00363B)
    override val md_theme_dark_tertiaryContainer = Color(0xFF1F4D52)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFBCEBF0)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1A1C19)
    override val md_theme_dark_onBackground = Color(0xFFE2E3DD)
    override val md_theme_dark_surface = Color(0xFF1A1C19)
    override val md_theme_dark_onSurface = Color(0xFFE2E3DD)
    override val md_theme_dark_surfaceVariant = Color(0xFF424940)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC2C9BD)
    override val md_theme_dark_outline = Color(0xFF8C9388)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1A1C19)
    override val md_theme_dark_inverseSurface = Color(0xFFE2E3DD)
    override val md_theme_dark_inversePrimary = Color(0xFF006E1C)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF78DC77)
    override val md_theme_dark_outlineVariant = Color(0xFF424940)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF4CAF50)

}

object ColorLightGreen: ThemeColor {


    override val md_theme_light_primary = Color(0xFF3E6A00)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFB9F474)
    override val md_theme_light_onPrimaryContainer = Color(0xFF0F2000)
    override val md_theme_light_secondary = Color(0xFF576249)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFDBE7C8)
    override val md_theme_light_onSecondaryContainer = Color(0xFF151E0B)
    override val md_theme_light_tertiary = Color(0xFF386663)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFBBECE8)
    override val md_theme_light_onTertiaryContainer = Color(0xFF00201E)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFDFCF5)
    override val md_theme_light_onBackground = Color(0xFF1B1C18)
    override val md_theme_light_surface = Color(0xFFFDFCF5)
    override val md_theme_light_onSurface = Color(0xFF1B1C18)
    override val md_theme_light_surfaceVariant = Color(0xFFE1E4D5)
    override val md_theme_light_onSurfaceVariant = Color(0xFF44483D)
    override val md_theme_light_outline = Color(0xFF75796C)
    override val md_theme_light_inverseOnSurface = Color(0xFFF2F1E9)
    override val md_theme_light_inverseSurface = Color(0xFF30312C)
    override val md_theme_light_inversePrimary = Color(0xFF9ED75B)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF3E6A00)
    override val md_theme_light_outlineVariant = Color(0xFFC5C8BA)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFF9ED75B)
    override val md_theme_dark_onPrimary = Color(0xFF1E3700)
    override val md_theme_dark_primaryContainer = Color(0xFF2E4F00)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFB9F474)
    override val md_theme_dark_secondary = Color(0xFFBFCBAD)
    override val md_theme_dark_onSecondary = Color(0xFF2A331E)
    override val md_theme_dark_secondaryContainer = Color(0xFF404A33)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFDBE7C8)
    override val md_theme_dark_tertiary = Color(0xFFA0D0CC)
    override val md_theme_dark_onTertiary = Color(0xFF003735)
    override val md_theme_dark_tertiaryContainer = Color(0xFF1F4E4B)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFBBECE8)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1B1C18)
    override val md_theme_dark_onBackground = Color(0xFFE3E3DB)
    override val md_theme_dark_surface = Color(0xFF1B1C18)
    override val md_theme_dark_onSurface = Color(0xFFE3E3DB)
    override val md_theme_dark_surfaceVariant = Color(0xFF44483D)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC5C8BA)
    override val md_theme_dark_outline = Color(0xFF8E9285)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1B1C18)
    override val md_theme_dark_inverseSurface = Color(0xFFE3E3DB)
    override val md_theme_dark_inversePrimary = Color(0xFF3E6A00)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFF9ED75B)
    override val md_theme_dark_outlineVariant = Color(0xFF44483D)
    override val md_theme_dark_scrim = Color(0xFF000000)

    override val seed = Color(0xFF8BC34A)
}

object ColorLime: ThemeColor {

    override val md_theme_light_primary = Color(0xFF5B6300)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFDDED49)
    override val md_theme_light_onPrimaryContainer = Color(0xFF1A1D00)
    override val md_theme_light_secondary = Color(0xFF5E6044)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFE4E5C1)
    override val md_theme_light_onSecondaryContainer = Color(0xFF1B1D07)
    override val md_theme_light_tertiary = Color(0xFF3C665A)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFBEECDC)
    override val md_theme_light_onTertiaryContainer = Color(0xFF002019)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFEFFD8)
    override val md_theme_light_onBackground = Color(0xFF1C1C17)
    override val md_theme_light_surface = Color(0xFFFEFFD8)
    override val md_theme_light_onSurface = Color(0xFF1C1C17)
    override val md_theme_light_surfaceVariant = Color(0xFFE5E3D2)
    override val md_theme_light_onSurfaceVariant = Color(0xFF47483B)
    override val md_theme_light_outline = Color(0xFF787869)
    override val md_theme_light_inverseOnSurface = Color(0xFFF3F1E8)
    override val md_theme_light_inverseSurface = Color(0xFF31312B)
    override val md_theme_light_inversePrimary = Color(0xFFC1D02C)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF5B6300)
    override val md_theme_light_outlineVariant = Color(0xFFC8C7B7)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFC1D02C)
    override val md_theme_dark_onPrimary = Color(0xFF2F3300)
    override val md_theme_dark_primaryContainer = Color(0xFF444B00)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFDDED49)
    override val md_theme_dark_secondary = Color(0xFFC7C9A6)
    override val md_theme_dark_onSecondary = Color(0xFF30321A)
    override val md_theme_dark_secondaryContainer = Color(0xFF46492E)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFE4E5C1)
    override val md_theme_dark_tertiary = Color(0xFFA2D0C1)
    override val md_theme_dark_onTertiary = Color(0xFF07372D)
    override val md_theme_dark_tertiaryContainer = Color(0xFF234E43)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFBEECDC)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1C1C17)
    override val md_theme_dark_onBackground = Color(0xFFE5E2DA)
    override val md_theme_dark_surface = Color(0xFF1C1C17)
    override val md_theme_dark_onSurface = Color(0xFFE5E2DA)
    override val md_theme_dark_surfaceVariant = Color(0xFF47483B)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFC8C7B7)
    override val md_theme_dark_outline = Color(0xFF929282)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1C1C17)
    override val md_theme_dark_inverseSurface = Color(0xFFE5E2DA)
    override val md_theme_dark_inversePrimary = Color(0xFF5B6300)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFC1D02C)
    override val md_theme_dark_outlineVariant = Color(0xFF47483B)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFCDDC39)


}

object ColorYellow: ThemeColor {

    override val md_theme_light_primary = Color(0xFF695F00)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFF9E534)
    override val md_theme_light_onPrimaryContainer = Color(0xFF201C00)
    override val md_theme_light_secondary = Color(0xFF645F41)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFEBE3BD)
    override val md_theme_light_onSecondaryContainer = Color(0xFF1F1C05)
    override val md_theme_light_tertiary = Color(0xFF406652)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFC2ECD3)
    override val md_theme_light_onTertiaryContainer = Color(0xFF002113)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF1D1C16)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF1D1C16)
    override val md_theme_light_surfaceVariant = Color(0xFFE8E2D0)
    override val md_theme_light_onSurfaceVariant = Color(0xFF4A473A)
    override val md_theme_light_outline = Color(0xFF7B7768)
    override val md_theme_light_inverseOnSurface = Color(0xFFF5F0E7)
    override val md_theme_light_inverseSurface = Color(0xFF32302A)
    override val md_theme_light_inversePrimary = Color(0xFFDBC90A)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF695F00)
    override val md_theme_light_outlineVariant = Color(0xFFCBC6B5)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFDBC90A)
    override val md_theme_dark_onPrimary = Color(0xFF363100)
    override val md_theme_dark_primaryContainer = Color(0xFF4F4800)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFF9E534)
    override val md_theme_dark_secondary = Color(0xFFCEC7A3)
    override val md_theme_dark_onSecondary = Color(0xFF343117)
    override val md_theme_dark_secondaryContainer = Color(0xFF4B472B)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFEBE3BD)
    override val md_theme_dark_tertiary = Color(0xFFA7D0B7)
    override val md_theme_dark_onTertiary = Color(0xFF103726)
    override val md_theme_dark_tertiaryContainer = Color(0xFF294E3B)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFC2ECD3)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1D1C16)
    override val md_theme_dark_onBackground = Color(0xFFE7E2D9)
    override val md_theme_dark_surface = Color(0xFF1D1C16)
    override val md_theme_dark_onSurface = Color(0xFFE7E2D9)
    override val md_theme_dark_surfaceVariant = Color(0xFF4A473A)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFCBC6B5)
    override val md_theme_dark_outline = Color(0xFF959181)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1D1C16)
    override val md_theme_dark_inverseSurface = Color(0xFFE7E2D9)
    override val md_theme_dark_inversePrimary = Color(0xFF695F00)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFDBC90A)
    override val md_theme_dark_outlineVariant = Color(0xFF4A473A)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFFFEB3B)



}

object ColorAmber: ThemeColor {


    override val md_theme_light_primary = Color(0xFF785900)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFDF9E)
    override val md_theme_light_onPrimaryContainer = Color(0xFF261A00)
    override val md_theme_light_secondary = Color(0xFF6B5D3F)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFF5E0BB)
    override val md_theme_light_onSecondaryContainer = Color(0xFF241A04)
    override val md_theme_light_tertiary = Color(0xFF4A6547)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFCCEBC4)
    override val md_theme_light_onTertiaryContainer = Color(0xFF072109)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF1E1B16)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF1E1B16)
    override val md_theme_light_surfaceVariant = Color(0xFFEDE1CF)
    override val md_theme_light_onSurfaceVariant = Color(0xFF4D4639)
    override val md_theme_light_outline = Color(0xFF7F7667)
    override val md_theme_light_inverseOnSurface = Color(0xFFF7EFE7)
    override val md_theme_light_inverseSurface = Color(0xFF33302A)
    override val md_theme_light_inversePrimary = Color(0xFFFABD00)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF785900)
    override val md_theme_light_outlineVariant = Color(0xFFD0C5B4)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFABD00)
    override val md_theme_dark_onPrimary = Color(0xFF3F2E00)
    override val md_theme_dark_primaryContainer = Color(0xFF5B4300)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFDF9E)
    override val md_theme_dark_secondary = Color(0xFFD8C4A0)
    override val md_theme_dark_onSecondary = Color(0xFF3A2F15)
    override val md_theme_dark_secondaryContainer = Color(0xFF52452A)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFF5E0BB)
    override val md_theme_dark_tertiary = Color(0xFFB0CFAA)
    override val md_theme_dark_onTertiary = Color(0xFF1D361C)
    override val md_theme_dark_tertiaryContainer = Color(0xFF334D31)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFCCEBC4)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF1E1B16)
    override val md_theme_dark_onBackground = Color(0xFFE9E1D8)
    override val md_theme_dark_surface = Color(0xFF1E1B16)
    override val md_theme_dark_onSurface = Color(0xFFE9E1D8)
    override val md_theme_dark_surfaceVariant = Color(0xFF4D4639)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD0C5B4)
    override val md_theme_dark_outline = Color(0xFF998F80)
    override val md_theme_dark_inverseOnSurface = Color(0xFF1E1B16)
    override val md_theme_dark_inverseSurface = Color(0xFFE9E1D8)
    override val md_theme_dark_inversePrimary = Color(0xFF785900)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFABD00)
    override val md_theme_dark_outlineVariant = Color(0xFF4D4639)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFFFC107)

}

object ColorOrange: ThemeColor {

    override val md_theme_light_primary = Color(0xFF8B5000)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFDCBE)
    override val md_theme_light_onPrimaryContainer = Color(0xFF2C1600)
    override val md_theme_light_secondary = Color(0xFF725A42)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFFFDCBE)
    override val md_theme_light_onSecondaryContainer = Color(0xFF291806)
    override val md_theme_light_tertiary = Color(0xFF58633A)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFDCE8B4)
    override val md_theme_light_onTertiaryContainer = Color(0xFF161E01)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF201B16)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF201B16)
    override val md_theme_light_surfaceVariant = Color(0xFFF2DFD1)
    override val md_theme_light_onSurfaceVariant = Color(0xFF51453A)
    override val md_theme_light_outline = Color(0xFF837468)
    override val md_theme_light_inverseOnSurface = Color(0xFFFAEFE7)
    override val md_theme_light_inverseSurface = Color(0xFF352F2B)
    override val md_theme_light_inversePrimary = Color(0xFFFFB870)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF8B5000)
    override val md_theme_light_outlineVariant = Color(0xFFD5C3B5)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFFB870)
    override val md_theme_dark_onPrimary = Color(0xFF4A2800)
    override val md_theme_dark_primaryContainer = Color(0xFF693C00)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFDCBE)
    override val md_theme_dark_secondary = Color(0xFFE1C1A4)
    override val md_theme_dark_onSecondary = Color(0xFF402C18)
    override val md_theme_dark_secondaryContainer = Color(0xFF59422C)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFFFDCBE)
    override val md_theme_dark_tertiary = Color(0xFFC0CC9A)
    override val md_theme_dark_onTertiary = Color(0xFF2B3410)
    override val md_theme_dark_tertiaryContainer = Color(0xFF414B24)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFDCE8B4)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF201B16)
    override val md_theme_dark_onBackground = Color(0xFFEBE0D9)
    override val md_theme_dark_surface = Color(0xFF201B16)
    override val md_theme_dark_onSurface = Color(0xFFEBE0D9)
    override val md_theme_dark_surfaceVariant = Color(0xFF51453A)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD5C3B5)
    override val md_theme_dark_outline = Color(0xFF9D8E81)
    override val md_theme_dark_inverseOnSurface = Color(0xFF201B16)
    override val md_theme_dark_inverseSurface = Color(0xFFEBE0D9)
    override val md_theme_dark_inversePrimary = Color(0xFF8B5000)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFFB870)
    override val md_theme_dark_outlineVariant = Color(0xFF51453A)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFFF9800)

}

object ColorDeepOrange: ThemeColor {

    override val md_theme_light_primary = Color(0xFFB02F00)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFDBD1)
    override val md_theme_light_onPrimaryContainer = Color(0xFF3B0900)
    override val md_theme_light_secondary = Color(0xFF77574E)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFFFDBD1)
    override val md_theme_light_onSecondaryContainer = Color(0xFF2C150F)
    override val md_theme_light_tertiary = Color(0xFF6C5D2F)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFF5E1A7)
    override val md_theme_light_onTertiaryContainer = Color(0xFF231B00)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF201A18)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF201A18)
    override val md_theme_light_surfaceVariant = Color(0xFFF5DED8)
    override val md_theme_light_onSurfaceVariant = Color(0xFF53433F)
    override val md_theme_light_outline = Color(0xFF85736E)
    override val md_theme_light_inverseOnSurface = Color(0xFFFBEEEB)
    override val md_theme_light_inverseSurface = Color(0xFF362F2D)
    override val md_theme_light_inversePrimary = Color(0xFFFFB5A0)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFFB02F00)
    override val md_theme_light_outlineVariant = Color(0xFFD8C2BC)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFFB5A0)
    override val md_theme_dark_onPrimary = Color(0xFF5F1500)
    override val md_theme_dark_primaryContainer = Color(0xFF862200)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFDBD1)
    override val md_theme_dark_secondary = Color(0xFFE7BDB2)
    override val md_theme_dark_onSecondary = Color(0xFF442A22)
    override val md_theme_dark_secondaryContainer = Color(0xFF5D4037)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFFFDBD1)
    override val md_theme_dark_tertiary = Color(0xFFD8C58D)
    override val md_theme_dark_onTertiary = Color(0xFF3B2F05)
    override val md_theme_dark_tertiaryContainer = Color(0xFF534619)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFF5E1A7)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF201A18)
    override val md_theme_dark_onBackground = Color(0xFFEDE0DC)
    override val md_theme_dark_surface = Color(0xFF201A18)
    override val md_theme_dark_onSurface = Color(0xFFEDE0DC)
    override val md_theme_dark_surfaceVariant = Color(0xFF53433F)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD8C2BC)
    override val md_theme_dark_outline = Color(0xFFA08C87)
    override val md_theme_dark_inverseOnSurface = Color(0xFF201A18)
    override val md_theme_dark_inverseSurface = Color(0xFFEDE0DC)
    override val md_theme_dark_inversePrimary = Color(0xFFB02F00)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFFB5A0)
    override val md_theme_dark_outlineVariant = Color(0xFF53433F)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFFFF5722)

}

object ColorBrown: ThemeColor {

    override val md_theme_light_primary = Color(0xFF9A4522)
    override val md_theme_light_onPrimary = Color(0xFFFFFFFF)
    override val md_theme_light_primaryContainer = Color(0xFFFFDBCF)
    override val md_theme_light_onPrimaryContainer = Color(0xFF380D00)
    override val md_theme_light_secondary = Color(0xFF77574C)
    override val md_theme_light_onSecondary = Color(0xFFFFFFFF)
    override val md_theme_light_secondaryContainer = Color(0xFFFFDBCF)
    override val md_theme_light_onSecondaryContainer = Color(0xFF2C160D)
    override val md_theme_light_tertiary = Color(0xFF695E2F)
    override val md_theme_light_onTertiary = Color(0xFFFFFFFF)
    override val md_theme_light_tertiaryContainer = Color(0xFFF2E2A8)
    override val md_theme_light_onTertiaryContainer = Color(0xFF211B00)
    override val md_theme_light_error = Color(0xFFBA1A1A)
    override val md_theme_light_errorContainer = Color(0xFFFFDAD6)
    override val md_theme_light_onError = Color(0xFFFFFFFF)
    override val md_theme_light_onErrorContainer = Color(0xFF410002)
    override val md_theme_light_background = Color(0xFFFFFBFF)
    override val md_theme_light_onBackground = Color(0xFF201A18)
    override val md_theme_light_surface = Color(0xFFFFFBFF)
    override val md_theme_light_onSurface = Color(0xFF201A18)
    override val md_theme_light_surfaceVariant = Color(0xFFF5DED6)
    override val md_theme_light_onSurfaceVariant = Color(0xFF53433E)
    override val md_theme_light_outline = Color(0xFF85736D)
    override val md_theme_light_inverseOnSurface = Color(0xFFFBEEEA)
    override val md_theme_light_inverseSurface = Color(0xFF362F2C)
    override val md_theme_light_inversePrimary = Color(0xFFFFB59A)
    override val md_theme_light_shadow = Color(0xFF000000)
    override val md_theme_light_surfaceTint = Color(0xFF9A4522)
    override val md_theme_light_outlineVariant = Color(0xFFD8C2BB)
    override val md_theme_light_scrim = Color(0xFF000000)

    override val md_theme_dark_primary = Color(0xFFFFB59A)
    override val md_theme_dark_onPrimary = Color(0xFF5B1B00)
    override val md_theme_dark_primaryContainer = Color(0xFF7B2E0D)
    override val md_theme_dark_onPrimaryContainer = Color(0xFFFFDBCF)
    override val md_theme_dark_secondary = Color(0xFFE7BEAF)
    override val md_theme_dark_onSecondary = Color(0xFF442A20)
    override val md_theme_dark_secondaryContainer = Color(0xFF5D4035)
    override val md_theme_dark_onSecondaryContainer = Color(0xFFFFDBCF)
    override val md_theme_dark_tertiary = Color(0xFFD5C68E)
    override val md_theme_dark_onTertiary = Color(0xFF393005)
    override val md_theme_dark_tertiaryContainer = Color(0xFF50471A)
    override val md_theme_dark_onTertiaryContainer = Color(0xFFF2E2A8)
    override val md_theme_dark_error = Color(0xFFFFB4AB)
    override val md_theme_dark_errorContainer = Color(0xFF93000A)
    override val md_theme_dark_onError = Color(0xFF690005)
    override val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
    override val md_theme_dark_background = Color(0xFF201A18)
    override val md_theme_dark_onBackground = Color(0xFFEDE0DC)
    override val md_theme_dark_surface = Color(0xFF201A18)
    override val md_theme_dark_onSurface = Color(0xFFEDE0DC)
    override val md_theme_dark_surfaceVariant = Color(0xFF53433E)
    override val md_theme_dark_onSurfaceVariant = Color(0xFFD8C2BB)
    override val md_theme_dark_outline = Color(0xFFA08D86)
    override val md_theme_dark_inverseOnSurface = Color(0xFF201A18)
    override val md_theme_dark_inverseSurface = Color(0xFFEDE0DC)
    override val md_theme_dark_inversePrimary = Color(0xFF9A4522)
    override val md_theme_dark_shadow = Color(0xFF000000)
    override val md_theme_dark_surfaceTint = Color(0xFFFFB59A)
    override val md_theme_dark_outlineVariant = Color(0xFF53433E)
    override val md_theme_dark_scrim = Color(0xFF000000)


    override val seed = Color(0xFF795548)


}



